# TCC.Studying.Backend

./: README.md  Studying.sln
src/API.Studying/: API.Studying.csproj  Program.cs  Startup.cs  appsettings - Atalho.lnk  appsettings.json  aws-beanstalk-tools-defaults.json
src/API.Studying.Application/: API.Studying.Application.csproj  Dockerfile  MessageBase.cs
src/API.Studying.Application/Commands/: CommandBase.cs  CommandResponse.cs
src/API.Studying.Application/Commands/Account/: AccountLoginCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  RecoverPasswordCommand.cs  RecoverPasswordConfirmedCommand.cs
src/API.Studying.Application/Commands/Admin/: AdminBlockStudentCommand.cs  AdminCreateTopicCommand.cs  AdminRemoveDocumentCommand.cs  AdminRemoveExerciseCommand.cs  AdminRemoveStudentCommand.cs  AdminRemoveTopicCommand.cs  AdminRemoveVideoCommand.cs  AdminTurnStudentIntoAdminCommand.cs  AdminUpdateDocumentCommand.cs  AdminUpdateExerciseCommand.cs  AdminUpdateTopicCommand.cs  AdminUpdateVideoCommand.cs
src/API.Studying.Application/Commands/Document/: CancelStarDocumentCommand.cs  CreateDocumentCommand.cs  FavoriteDocumentCommand.cs  RemoveDocumentCommand.cs  StarDocumentCommand.cs  UnfavoriteDocumentCommand.cs  UpdateDocumentCommand.cs
src/API.Studying.Application/Commands/Student/: CreateStudentCommand.cs  UpdateStudentCommand.cs  UploadImageStudentCommand.cs
src/API.Studying.Application/Commands/Suport/: CreateSuportRequestCommand.cs
src/API.Studying.Application/Commands/Suport/Enum/: TypeOfSuport.cs
src/API.Studying.Application/Commands/Topic/: FavoriteTopicCommand.cs  UnfavoriteTopicCommand.cs
src/API.Studying.Application/Commands/Video/: CancelStarVideoCommand.cs  CreateVideoCommand.cs  FavoriteVideoCommand.cs  RemoveVideoCommand.cs  StarVideoCommand.cs  UnfavoriteVideoCommand.cs  UpdateVideoCommand.cs
src/API.Studying.Application/DTOs/: DocumentSearchDto.cs  PageDto.cs  ReportViewDto.cs  ResultExerciseDto.cs  SearchDto.cs  StudentDto.cs  StudentRankingDto.cs  TokenDto.cs  TopicSearchDto.cs  UpdateDocumentViewsDto.cs  UpdateVideoViewsDto.cs  VideoSearchDto.cs
src/API.Studying.Application/DTOs/Reports/: DocumentViewDto.cs  VideoViewDto.cs  ViewReportResultDto.cs
src/API.Studying.Application/Events/: EventBase.cs
src/API.Studying.Application/Handlers/: AccountHandler.cs  AdminHandler.cs  CommandHandler.cs  DocumentHandler.cs  StudentHandler.cs  SuportHandler.cs  TopicHandler.cs  VideoHandler.cs
src/API.Studying.Application/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/API.Studying.Application/Services/: ErrorExceptionService.cs  ReportService.cs
src/API.Studying.Application/Services/Interfaces/: IReportService.cs
src/API.Studying.Application/Utils/EmailConfig/: ISendEmailService.cs  SendEmailService.cs
src/API.Studying.Application/Utils/Jwt/: Settings.cs  TokenService.cs
src/API.Studying.Application/Utils/PortugueseExtensions/: IdentityPortugueseMessages.cs
src/API.Studying.Application/Utils/Uploads/: UploadDocumentService.cs  UploadImageService.cs
src/API.Studying.Data/: API.Studying.Data.csproj
src/API.Studying.Data/DbContext/: AppDbContext.cs
src/API.Studying.Data/Mappings/: DocumentMapping.cs  DocumentViewReportsMapping.cs  StudyingMapping.cs  VideoMapping.cs  VideoViewReportMapping.cs
src/API.Studying.Data/Migrations/: 20220111201605_Initial.Designer.cs  20220111201605_Initial.cs  20220114214403_AdicionadoFavoritos.Designer.cs  20220114214403_AdicionadoFavoritos.cs  20220205150213_AtualizacaoStars.Designer.cs  20220205150213_AtualizacaoStars.cs  20220305151848_AddingKeys.Designer.cs  20220305151848_AddingKeys.cs  20220305175601_AddRecoverPassword.Designer.cs  20220305175601_AddRecoverPassword.cs  (+19 more)
src/API.Studying.Domain/: API.Studying.Domain.csproj
src/API.Studying/Config/: DI.cs  MediatorConfig.cs
src/API.Studying/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DocumentController.cs  FavoriteController.cs  ReportsController.cs  StudentController.cs  SuportController.cs  TestController.cs  TopicController.cs  VideoController.cs
src/API.Studying/EmailsTemplates/: ChangePassword.html  ConfirmEmail.html  RecoverPasswordPhase1.html
src/API.Studying/Properties/: launchSettings.json
(+54 files in other folders)
